 *{
    margin: 0px;
    padding: 0px;
 }

 .header{
   
    display: flex;
    padding: 12px 20px;
    background-color: rgb(58, 58, 76); 
    justify-content: space-around;
      

 }
 ul{
    display: flex;
     
 }

 ul li{
    font-size: 22px;
    color: white;
    padding: 22px;
    list-style: none;
 }

 .buttonn{
    display: block;
 }

 ul li a{
    text-decoration: none;
    font-size: 22px;
    color: white;
 }
 h1{
    padding-top: 12px;
    font-size: 35px;
 }
 span{
  color: white;
  font-size: 42px;
 }
 
 .showcase{
    padding-top: 150px;
    padding-left: 130px;
     
 }
 .showcase1{
    display: flex;
    background-color: rgb(58, 58, 76);
    height: 450px;
     
 }

 h2{
    color: white;
    font-size: 33px;
    padding-top: 10px;
 }
 .showcase p{
    padding-top: 10px;
    color: white;
 }
 .showcase h3{
    font-size: 26px;
    color: white;
 }

 button{
    margin-top: 12px;
    padding: 10px;
    margin-left: 10px;
    border-radius: 12px;
    color: white;
      background-color: rgb(79, 88, 104);
    border: none;
    
 }

  .down{
    margin-top: 12px;
  }

.down a {
    
    color: white;
    padding: 10px;
    margin-left: 10px;
    border-radius: 12px;
    color: white;
      background-color: rgb(79, 88, 104);
      border: none;
       
 }

  .flexdown
  {
    
    display: flex;
  }
  
 .image img{
     margin-left: 162px;
    height: 400px;
    margin-top: 22px; 
    border-radius: 40%; 
    background-color: rgb(79, 88, 104);
   
 

 
}

.about1{
    display: flex;
    background-color: rgb(82, 90, 103);
    
}
 
.aboutME{
    margin-top: 53px;
    margin-left: 33px;
}
.aboutME h2{
    margin-top: 30%;
     
}
/* .heading h2{
    align-items: start;

} */

.aboutME h3{
    margin-top: 22px;
}
.aboutME p{
    margin-top: 12px;
    color: white;
}

.btn1{
    margin-top: 40%;
    padding: 8px;
    border-radius: 12px;
     font-size: 22px;
     color:white ;
     background-color:  rgb(72, 77, 87);
}

.image2 img{
    margin-left: 12px;
   

}

.services h2 {
    margin-bottom: 5rem;

}

.services-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
 background-color: rgb(45, 43, 52);
    padding: 1rem 1rem rem ;
    margin: 22px 22px;
    border-radius: 2rem;
    text-align: center;
    color: white;
    /* border: .2rem solid var(--bg-color); */
    transition: .5s ease;

}
 .services-container .services-box:hover {
    /* border-color:  cornflowerblue; */
    transform: scale(1.02);
 }
.services-box h3{
    font-size: 10px;

}
.services-box i {
    font-size: 7rem;
    color:white;
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}

.heading1{
    padding-top: 22px;
    text-align: center;

}
body{
    background-color: rgb(70, 76, 87);
}

.portfolio {
    background-color: rgb(82, 90, 103);
}
.portfolio h2 {
    margin-bottom: 5rem;
}
 .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    font-size: 18px;
    color: white;
} 

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
} 
 .portfolio-box img {
    width: 100%;
    height: 230px;
    transition: .5s ease;
} 

.portfolio-box:hover img {
    transform: scale(1.1);
}
 .portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
     
    transform: translateY(100%);
    transition:  .5s ease;
}

/* .portfolio-layer{
    font-size: 18px;
} */

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
} 
 .portfolio-layer h4 {
    font-size: 3rem;
} 

 .portfolio-layer p {
    margin: .3rem 0 1rem;
}
.heading3{
    text-align: center;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
    width: 5rem;
    height: 10rem;
    background: crimson;
    border-radius: 50%;

}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

 .content {
    background-color: rgb(58, 58, 76); 
    width: 100%;
    height: 690px;
    margin-top: 22px;
 }

 .content form input,
 .content form textarea{
    width: 100%;
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
    
    background-color: rgb(82, 90, 103);
 }
.content form input{
    color: white;
}
 .content form textarea{
    height: 200px;
    background-color: rgb(82, 90, 103);
    
 }

 .main{
    text-align: center;
    
  
 }
 .main h1{
    color: white;
    font-size: 36px;
 }
 .main h3{
    color: white;
 }
 
 
 .content form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;

 }
 .icon1{
    margin-left: 33px;
    padding-left: 14px;
    
     
 }
 .icon1 i:hover{
    
    color: rgb(146, 150, 158);
 }

 .icon1 i{
    
    border-radius: 55%;
    margin: 3px;
    font-size: 32px;
    margin-top: 22px;
    left: 18px;
    gap:20px;
     color: white;
 }


 .foter
{
     
    height: 100px;
   
}
.iconfoter
{
    font-size: 18px;
    padding-top: 30px;
    text-align: center;
}
.iconfoter h1
{
    color: white;
  font-size: 40px;
  font-weight: 400px;
}
.iconfoter i
{
    color: #0e1b31;
    font-size: 35px;
   padding-top: 50px;
    
}
.iconfoter h3
{
    padding-top: 30px;
    color:Â #0e1b31;
    font-size: 14px;
}
  

/* @media (max-width: 1200px) {
    html{
        font-size: 55%;
         
        
    }
     
} */

/* @media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .content{
        min-height: auto;
    }
    .foter {
      padding: 2rem 3%;
    }
} */

@media  (max-width: 600px) {
    .menue{
        display: none;
        width: 100%;
      }
      
       .menue.active{
        display: block;
       }
        
         
       
       .menue ul{
         display: flex;
         flex-direction: column;
         background-color: rgb(83, 82, 82);
         width: 100%;
         height: 300px;
         color: white;
         
       }
   
       .menue ul li a {
         text-align: center;
         color: white;   
       }
       .menue ul li {
         text-align: center;
            
       }

       .header{
        padding: 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        right: 6px;
        top: 20px;
        
  
      
     }

     .header{
        display: flex;
        flex-direction: row;
        
       
     }

     .buttonn{
        display: block;
        color: white;
        
     }
     
/*      
    .header {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: rgb(20, 46, 63);
        border-top: .1rem solid  rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem rgba(0, 0, 0, .2);
      display: none;
    } */ */
 
     /* .header.active {
        display: block;
    }  */

     .header a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }  
      
    
    .showcase1{
        flex-direction: column;
        background-color: rgb(58, 58, 76);
        height: 750px;
        width: 250%;
         
     }

     .image img{
        margin-left: 162px;
       height: 340px;
       margin-top: 22px; 
       border-radius: 40%; 
       background-color: rgb(79, 88, 104);
    
   }

   .about1{
    flex-direction: column;
    width: 400%;
     
    background-color: rgb(82, 90, 103);
    
}

.image2 img{
    margin-left: 22px;
    border-radius: 12px;
   

}
.aboutME{
    margin-top: 13px;
    margin-left: 33px;
    font-size: 23px;
}
.aboutME h2{
    margin-top: 2%;
     
}

.aboutME h3{
    color: white;
    font-size: 26px;
}

.services-container{
    flex-direction: column;
    justify-content: center;
    margin-left: 110px;
   
    width: 80%;
    height: 90%;
    /* flex-wrap: wrap; */
    gap: 2rem;
    

}

.heading1{
    /* padding-left: 90%; */
    padding-top: 22px;
    text-align: center;

}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
    font-size: 18px;
    color: white;
    margin-left: 10%;
    width: 400px; 
    margin-top: 10%;
    /* padding: 20px; */
     
} 

.portfolio {
    background-color: rgb(82, 90, 103);
    width: 200%;
    
}
 .heading3{
    padding-right: 40%;
    text-align: center;
    

 }

.content {
    background-color: rgb(58, 58, 76); 
    width: 100%;
    height: 90%;
    margin-top: 22px;
    margin-left: 10%;
 }

 .foter{
    text-align: center;
    margin-left: 30%;

 
 }
 .iconfoter
{
    font-size: 18px;
    padding-top: 30px;
    text-align: center;
}

/* .portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    flex-direction: column;
}   */

     
    
 
 

}


/* @media (max-width: 365px) {
    .image img {
        width: 90vw;
    }
    .image2 img {
        width: 90vw;
    }
    .foter {
        flex-direction: column-reverse;
    }
 
     
} */

    